spring.application.name=Ai-backend-project
spring.ai.openai.api-key=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

spring.ai.openai.model=gpt-3.5-turbo
